language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: eYg657bSB8+lpeqiGW5J64G7Q0n5c1M9g8pd6pM8icBI4djH0HMPrpKdYe1ya/83tuhO9I2fNSlw7Nedi1OttzB2OU2WK3P4bPP72doLn2jGZRSFDymJbGBthfG4fGNlKBiHLvkVIcY3cdglMsrW8T7wRKE3emPM/pz606++AurqhiHMkeBiL0P/J4MyIMR8J9DP9LlK4LFl6E+25aOBSzLGEcQwxIQ6831yk9wWwmLE0RqkqZSR0D0xDyauYMSWWqKpINzOcZpfByoKYPOISlafTtGPHSKzC6sd4QIHSEZgc9LK6PLtZ5ChsYse6HkB/Z26Yd9+0OMMgyVASa0Z6Rxx0Z55juSDv09i4bJL6IroPo1OtcnVFCr6yDICWmpEGr3wwhNCib/uaxkx2s5HHGL6FomBMrbu0rWQ3mY8wC73jvCgSxP88B1z0jAfNI8dwWNfiX3ai1XB6p6p15eMKtgg2eA8QPHkTNWoeO5FWdX1O8H8Yxe/k9yZLbmtL9p13KFo37IMKuJOgoKSA2G77QF+9qKtDhc5TWUov3H1pkiTuI2UtLQ1SWLUa41QNSZBl6AWsXtD2fnb6RGVjvrVm7QVm+/efhPiZwqRtAckM2GeEu7xit76+YGf7utf3LrGk3F9YmLnt8EDhgWBS1aH+UA0tDzf7j8bS42HBNLzccg=
  app: inventory-made-easy
  on:
    repo: rjwilliams87/node_capstone
